<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/TOPBAR"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#26D269"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/registertxt"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="9dp"
            android:contextClickable="true"
            android:text="REGISTER"
            android:textColor="#FFFFFF"
            android:textSize="27sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="-4dp"
            android:layout_toStartOf="@+id/registertxt"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="238dp"
        android:layout_height="265dp"
        android:layout_marginStart="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TOPBAR"
        app:srcCompat="@drawable/untitled" />

    <ImageView
        android:id="@+id/textlogo"
        android:layout_width="243dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/name" />

    <EditText
        android:id="@+id/emailfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textlogo" />

    <EditText
        android:id="@+id/pwfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailfield" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwfield" />

    <RelativeLayout
        android:id="@+id/BOTTOMBAR"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="#26D269"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar5"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/gotomaptxt"
            android:layout_width="210dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="128dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="5dp"
            android:text="SIGN ME UP!"
            android:textColor="#FFFFFF"
            android:textSize="27sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>